<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Hello from Rust!</title>
  </head>
  <body>
    <h1>Oops!</h1>
    <p>Couldn't find what you asked for :(</p>
  </body>
</html>
