<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Hello from Rust!</title>
  </head>
  <body>
    <h1>Hello!</h1>
    <p>This is a simple Rust web server.</p>
  </body>
</html>
